VITE_SUPABASE_PROJECT_ID="qsfotrjvjsuxfzagcmzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZm90cmp2anN1eGZ6YWdjbXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzc1MjEsImV4cCI6MjA4NTYxMzUyMX0.UXV7Pat3tXwTVrYoSKo-ciEKykvlT0l2J1egNlfYfFs"
VITE_SUPABASE_URL="https://qsfotrjvjsuxfzagcmzz.supabase.co"
